#
# Makefile for building the kernel tpm device drivers outside of the kernel
# Will build for the currently booted kernel and the drivers will remain in
# the current directory
#

ifneq ($(KERNELRELEASE),)

obj-$(CONFIG_TCG_TPM) += tpm.o
obj-$(CONFIG_TCG_NSC) += tpm_nsc.o
obj-$(CONFIG_TCG_ATMEL) += tpm_atmel.o
obj-$(CONFIG_TCG_TIS) += tpm_tis.o

else

#KDIR	:= /lib/modules/$(shell uname -r)/build
KDIR	:= /usr/src/linux
#KDIR	:= /home/factory_testbed/build/linux-2.6.35_2.6.35_i686_20131225.config/
PWD	:= $(shell pwd)

CONFIG	= CONFIG_TCG_TPM=m \
	  CONFIG_TCG_TIS=m \
	  CONFIG_TCG_NSC=m \
	  CONFIG_TCG_ATMEL=m \

modules:
	$(MAKE) CFLAGS="-g -DCONFIG_SMP -I$(KDIR)/include/asm-i386/mach-default -I$(PWD)/../../../include" -C $(KDIR) SUBDIRS=$(PWD) $(CONFIG) modules

clean:; $(RM) *.o *.ko *.mod.?

endif

