NCB-5220-platmisc-v1.2 20180815

lcm
=======================
V1.4 2018-08-16
V1.3 2018-04-26

pmbus
=======================
V1.2 2018-08-16
V1.1 2018-04-26

hwm
=======================
V1.2 2018-08-16
V1.1 2018-04-26

eep
=======================
V1.2 2018-08-16
V1.1 2018-04-26

wd_bp
=======================
V1.1 2018-08-16
V1.0 2018-04-26

case_op
=======================
V1.2 2018-08-16
V1.1 2018-04-26
V1.0 2018-03-21

sw_btn
=======================
V1.2 2018-08-16
V1.1 2018-04-26
V1.0 2018-03-21

sled
=======================
V1.2 2018-08-16
V1.1 2018-04-26
V1.0 2018-03-21

dio
=======================
V1.2 2018-08-16
V1.1 2018-04-26
V1.0 2018-03-21