NCB-5220-platmisc-v1.1 20180426

lcm
=======================
V1.3 2018-04-26

pmbus
=======================
V1.1 2018-04-26

hwm
=======================
V1.1 2018-04-26

eep
=======================
V1.1 2018-04-26

wd_bp
=======================
V1.0 2018-04-26

case_op
=======================
V1.1 2018-04-26
V1.0 2018-03-21

sw_btn
=======================
V1.1 2018-04-26
V1.0 2018-03-21

sled
=======================
V1.1 2018-04-26
V1.0 2018-03-21

dio
=======================
V1.1 2018-04-26
V1.0 2018-03-21