# libsensors configuration file
# -----------------------------
# NOTE:
# All the set statements from this file are commented out by default.
# The reason is that the proper limits are highly system-dependent,
# and writing improper limits may have all sorts of weird effects,
# from beeping to CPU throttling to instant reboot. If you want to
# actually set the limits, remove the comment marks, then run "sensors -s".


chip "f81768d-*"



#=======voltage register=============#
	#in0=register Bank0 0x20				
	#in1=register Bank0 0x21		
	#in2=register Bank0 0x22		
	#in3=register Bank0 0x23		
	#in4=register Bank0 0x24		
	#in5=register Bank0 0x25		
	#in6=register Bank0 0x26
  #in7=register Bank0 0x27
  #in8=register Bank0 0x28
  #in9=register Bank0 0x29
  #in10=register Bank0 0x2A		
#=======voltage register=============#
    ignore  in0
    label   in1      "CPU Core"
    label   in2      "VSB5V"
    ignore	in3   
    ignore	in4          
    ignore	in5 
    ignore  in6
    ignore 	in7      
    label	  in8      "VBAT"
    ignore 	in9 
    label   in10     "3.3V"   
    
 #   compute in0       (@ * 2), (@ / 2)
    compute in1  @*(1+0/1),  @/(1+0/1)
    compute in2  @*(1+200/47),  @/(1+200/47)
#   compute in3  @*(1+200/20),  @/(1+200/20)
#    compute in4  @*(1+56/10),  @/(1+56/10)
#    compute in5   (@ * 2), (@ / 2)
#    compute in6   (@ * 2), (@ / 2)
#    compute in7       (@ * 2), (@ / 2)
    compute in8       (@ * 2), (@ / 2)
    compute in10       (@ * 2), (@ / 2)

#   set in0_min 0.8
#   set in0_max 2
#   set in1_min 0.8
#   set in1_max 2
#   set in2_min 4.5
#   set in2_max 5.5
#   set in3_min 12* 0.8
#   set in3_max 12* 1.2
#   set in4_min 3.3 * 0.8
#   set in4_max 3.3 * 1.2
#   set in7_min 5 * 0.9
#   set in7_max 5 * 1.1
#  set in6_min 3.2 * 0.8
#   set in6_max 3.2 * 1.2

# set up sensor types (thermistor is default)
# 1 = PII/Celeron Diode; 2 = 3904 transistor;
# 3435 = thermistor with Beta = 3435
# If temperature changes very little, try 1 or 2.
#   set temp1_type 1
#   set temp2_type 2
#   set temp3_type 3435

#=========Temperature register=================#
#for W-83627DHG
# 	temp1=Bank0 0x27 SYSTIN 
# 	temp2=Bank1 0x50 CPUTIN
# 	temp3=Bank2 0x50 AUXTIN
#for F81865 
#	CR4 Rx72 = Temperature1
#	CR4 Rx74 = Temperature2
#=========Temperature register=================#

    label temp1 "System Temp 1"
    label temp2	"System Temp 2"
    ignore temp3

# examples for temperature limits
#    set temp1_max      40
#    set temp1_max_hyst 37
#    set temp2_max      52
#    set temp2_max_hyst 47
#    set temp3_max      52
#    set temp3_max_hyst 47

#=========Fan Speed register=================#
		#fan1=Bank0 0x28 SYSFANIN
		#fan2=Bank0 0x29 CPUFANIN
#=========Fan Speed register=================#
    label fan1 "Fan1 Speed"
    label fan2 "Fan2 Speed"
    ignore fan3

#======= for set FAN Div value===============#
#	  set fan1_div 2
#	  set fan2_div 2
#============================================
#======= for set FAN Min value===============#   
#  set fan1_min    1000
#  set fan2_min    1000
#=======----------------------===============#

 ignore cpu0_vid
