# libsensors configuration file
# -----------------------------
# NOTE:
# All the set statements from this file are commented out by default.
# The reason is that the proper limits are highly system-dependent,
# and writing improper limits may have all sorts of weird effects,
# from beeping to CPU throttling to instant reboot. If you want to
# actually set the limits, remove the comment marks, then run "sensors -s".


# Winbond NCT6776 configuration originally contributed by Lanner MB-8771 Board
#;in0=register Bank0 0x20		CPUVCORE		
#;in1=register Bank0 0x21		VIN0
#;in2=register Bank0 0x22		AVCC
#;in3=register Bank0 0x23		3VCC
#;in4=register Bank0 0x24		VIN1
#;in5=register Bank0 0x25		VIN2
#;in6=register Bank0 0x26		VIN3
#;in7=register Bank5 0x50		3VSB
#;in8=register Bank5 0x51		VBAT

chip "w83627ehf-*" "w83627dhg-*" "w83667hg-*" "nct6775-*" "nct6776-*"

    label in0 "VCORE"
    label in1 "12V"
    label in2 "3.3V"
    label in3 "3.3V"
    label in4 "5V"
    label in5 "VDDR"
    label in6 "VSB5V"
    label in7 "3.3"
    label in8 "VBAT" 
 #ignore in0
 #ignore in1
 ignore in2
 ignore in3
 #ignore in4
 #ignore in5
 ignore in6
 ignore in7 
 #ignore in8 
   
      
# how to set compute value: as below EXP:
#in1(+12V) R1=1Ch(28), R2=0Ah(10)
#the compute in1 will be set ((28/10)+1)*@, @/((28/10)+1)
  compute in1  ((11/1)+1)*@, @/((11/1)+1)
  compute in4  ((4/1)+1)*@, @/((4/1)+1) 
  compute in6  ((4/1)+1)*@, @/((4/1)+1) 
 
#========= set min_max voltage value=============#    
#Denverton spec 0.52V- 1.24V 
    set in0_min   0.47
    set in0_max   1.35
    set in1_min   12.0*0.9
    set in1_max   12.0*1.1
    set in2_min   3.3*0.9
    set in2_max   3.3*1.1		
    set in3_min   3.3*0.9
    set in3_max   3.3*1.1
    set in4_min   5.0*0.9
    set in4_max   5.0*1.1
    set in5_min   1.2*0.9
    set in5_max   1.2*1.1
#    set in6_min   5.0*0.9
#    set in6_max   5.0*1.1
    set in7_min   3.3*0.9
    set in7_max   3.3*1.1
    set in8_min   3.0*0.9
    set in8_max   3.0*1.1

#=========Fan Speed register=================#
	#fan1=Bank0 0x28	SYSFANIN
	#fan2=Bank0 0x29	CPUFANIN0
	#fan3=Bank0 0x2A	AUXFANIN0
	#fan4=Bank0 0x3F	CPUFANIN
	#fan5=Bank5 0x53	AUXFANIN1
#========Fan Speed register=================#
   	label fan1 	  "FAN1"
   	label fan2    "FAN2"
   	label fan3    "FAN3"
   	label fan4	  "FAN4"
   	#label fan5	  "FAN5"   
   	
   	#ignore fan1
   	#ignore fan2
   	ignore fan3
   	ignore fan4
   	ignore fan5
#======= for set FAN Div value===============#
#	  set fan1_div 8
#	  set fan2_div 8
#	  set fan3_div 8
#	  set fan4_div 8
#	  set fan5_div 8
#============================================   
#======= for set FAN Min value===============#   
  set fan1_min    1000
  set fan2_min    1000
#  set fan3_min    1000
#  set fan4_min    1000
#  set fan5_min    1000
#=======----------------------===============#   

# Temperatures

   	label temp1     "SYS2 Temp"
   	label temp2     "SYS1 Temp"
   label temp3     "SYS3 Temp"
#   label temp4     "CPU Temperature"
#   label temp5     "CPU Temperature"
   
   #ignore temp1
   #ignore temp2
   #ignore temp3
   ignore temp4
   ignore temp5

   set temp1_max       70
   set temp1_max_hyst  68
 	 set temp2_max       70
   set temp2_max_hyst  68
#   set temp5_max       95
#   set temp5_max_hyst  90


  ignore cpu0_vid
  ignore intrusion0
  ignore intrusion1
  ignore acpitz
